<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5a-cE-X85">
                                <rect key="frame" x="180" y="28" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.3688641131" blue="0.1406369147" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RDH-Em-a5B"/>
                                    <constraint firstAttribute="height" constant="128" id="Ru2-bF-ief"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGG-Bm-3R4">
                                <rect key="frame" x="259" y="164" width="82" height="30"/>
                                <state key="normal" title="Animate Me"/>
                                <connections>
                                    <action selector="animate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Og6-td-XpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x5a-cE-X85" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2k3-em-pLc"/>
                            <constraint firstItem="KGG-Bm-3R4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MBM-3b-spy"/>
                            <constraint firstItem="KGG-Bm-3R4" firstAttribute="top" secondItem="x5a-cE-X85" secondAttribute="bottom" constant="8" id="hsN-eI-EPx"/>
                            <constraint firstItem="x5a-cE-X85" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oaD-Hn-bh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="constraintTop" destination="oaD-Hn-bh4" id="U38-lf-11C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="530"/>
        </scene>
    </scenes>
</document>
